# coding=utf-8
"""validation testing for path finding webscript"""

mnodes = {
    'A Large Grey Rock': {'North': '', 'East': '', 'South': 'Further Into the Swamp', 'West': ''},
    'Abandoned Mill': {'North': 'The Boardwalk', 'East': '', 'South': 'Macabre Marsh', 'West': ''},
    'Abandoned Settlement': {'North': 'Flaxen Fields: Around the Settlement', 'East': '', 'South': 'Along the River', 'West': ''},
    'Adara Waterfall': {'North': '', 'East': 'Atop a Grassy Knoll', 'South': 'Secluded Ruins', 'West': 'Crumbling Ruins'},
    'Alchemist Lab': {'North': '', 'East': 'Arcane Wing', 'South': '', 'West': ''},
    'Along the Coast': {'North': '', 'East': 'Edge of the Grey Woods', 'South': '', 'West': ''},
    'Along the River': {'North': 'Abandoned Settlement', 'East': 'The Grubs', 'South': '', 'West': 'Northern Edge of the Lake'},
    'Alphonse Industrial, Poi Division': {'North': '', 'East': '', 'South': '', 'West': 'Poi North'},
    'Amsu Oasis': {'North': 'Churbi Desert', 'East': '', 'South': 'Churbi Desert: South Point', 'West': 'Motionless Fields'},
    'Ancient Overgrown Burial Grounds': {'North': 'Northern Path From Graveyard', 'East': '', 'South': 'Sunbeam Through the Trees', 'West': 'Catacombs'},
    'Arcane Wing': {'North': 'Alchemist Lab', 'East': 'Enchanting Study', 'South': 'Inscription Library', 'West': 'Foyer'},
    'Atop a Grassy Knoll': {'North': '', 'East': 'Pools of Reflection', 'South': 'Overgrown Shrine', 'West': 'Adara Waterfall'},
    'Back Trades Room': {'North': '', 'East': '', 'South': 'Small House Inside the Tree', 'West': ''},
    'Barrier Base Camp': {'North': '', 'East': 'Into the Barrier Mountains', 'South': 'Flaxen Fields: Grub-Side', 'West': 'Drimly Road'},
    'Barrier Range East': {'North': '', 'East': 'Barrier Range Eastern Edge', 'South': '', 'West': 'Great Barrier Peak'},
    'Barrier Range Eastern Edge': {'North': '', 'East': '', 'South': '', 'West': 'Barrier Range East'},
    'Barrier Range North Side': {'North': '', 'East': '', 'South': 'Great Barrier Peak', 'West': ''},
    'Barrier Range West': {'North': '', 'East': 'Great Barrier Peak', 'South': '', 'West': ''},
    'Belindas Bog': {'North': '', 'East': 'Macabre Marsh', 'South': '', 'West': 'Pools of Reflection'},
    'Black Tar Pond': {'North': '', 'East': 'Oily Tunnel', 'South': '', 'West': ''},
    'Blackwater Ridge': {'North': '', 'East': 'Fenrirs Tongue', 'South': 'Jagged Foothills', 'West': 'Glittering Tarn'},
    'Blinding Thicket': {'North': '', 'East': 'Shallow Pond', 'South': '', 'West': 'Valdis Barrow'},
    'Castias Thorn': {'North': 'Logging Camp', 'East': 'Pans Hollow', 'South': '', 'West': ''},
    'Catacombs': {'North': '', 'East': 'Ancient Overgrown Burial Grounds', 'South': '', 'West': 'Into the Catacombs'},
    'Check Crevice': {'North': '', 'East': '', 'South': '', 'West': 'Deeper Into the Mountain'},
    'Check the Loose Board': {'North': '', 'East': 'Great Church of Kersay', 'South': '', 'West': ''},
    'Chickens Lair': {'North': '', 'East': 'Overgrown Pathway', 'South': '', 'West': ''},
    'Churbi Beach': {'North': 'Churbi Desert: South Point', 'East': '', 'South': '', 'West': 'The Salt Flats'},
    'Churbi Burrows': {'North': 'Gallion Plains: Eastern Entrance', 'East': 'Churbi Desert', 'South': 'Motionless Fields', 'West': 'Churbi Desert: Western Edge'},
    'Churbi Desert': {'North': 'Ruins of Orin', 'East': 'Churbi Desert: Outcrop', 'South': 'Amsu Oasis', 'West': 'Churbi Burrows'},
    'Churbi Desert: Eastern Edge': {'North': 'Graveyard of Stone', 'East': 'Hillside Overlooking Drimly', 'South': '', 'West': 'Churbi Desert: Outcrop'},
    'Churbi Desert: Outcrop': {'North': '', 'East': 'Churbi Desert: Eastern Edge', 'South': '', 'West': 'Churbi Desert'},
    'Churbi Desert: South Point': {'North': 'Amsu Oasis', 'East': '', 'South': 'Churbi Beach', 'West': ''},
    'Churbi Desert: Western Edge': {'North': '', 'East': 'Churbi Burrows', 'South': '', 'West': ''},
    'City of the Gnomes': {'North': '', 'East': '', 'South': '', 'West': 'Danovian Woods'},
    'Cliffside Lean-To': {'North': '', 'East': 'Cliffside Path', 'South': '', 'West': ''},
    'Cliffside Path': {'North': 'Rugged Coast', 'East': 'Plains Ending', 'South': '', 'West': 'Cliffside Lean-To'},
    'Conals Timberland': {'North': '', 'East': '', 'South': 'The Brimwood', 'West': ''},
    'Cooking Hall': {'North': 'General Wing', 'East': '', 'South': '', 'West': ''},
    'Crafting Hut': {'North': '', 'East': '', 'South': 'Smithy', 'West': ''},
    'Crumbling Ruins': {'North': '', 'East': 'Adara Waterfall', 'South': 'Overgrown Stone Road', 'West': 'North Eastern Edge of the Highlands'},
    'Danof Basket Shop': {'North': '', 'East': '', 'South': '', 'West': 'East Danof'},
    'Danof Market': {'North': '', 'East': '', 'South': 'Danof Town Center', 'West': ''},
    'Danof Town Center': {'North': 'Danof Market', 'East': 'East Danof', 'South': 'Gates of Danof', 'West': 'Danof Trades Area'},
    'Danof Trades Area': {'North': 'Danof World Bank', 'East': 'Danof Town Center', 'South': 'The Guild Plaza', 'West': ''},
    'Danof World Bank': {'North': '', 'East': '', 'South': 'Danof Trades Area', 'West': ''},
    'Danovian Woods': {'North': 'Kitty Cat Hideout', 'East': 'City of the Gnomes', 'South': 'Reindeer Village', 'West': 'Gates of Danof'},
    'Decaying Cemetary': {'North': '', 'East': 'Follow Path Into Mountain', 'South': '', 'West': ''},
    'Deeper Into the Caverns': {'North': 'Into the Mausoleum', 'East': 'Underground Lake', 'South': 'Watery Caves', 'West': 'Oily Tunnel'},
    'Deeper Into the Grubs': {'North': 'Trehos Communal Gathering Site', 'East': 'Troll Encampment', 'South': 'Town of Trehos', 'West': 'Flaxen Fields: Flower Meets Tree'},
    'Deeper Into the Mountain': {'North': 'Follow Path Up Into the Mountain', 'East': 'Check Crevice', 'South': 'Follow Path Into Mountain', 'West': ''},
    'Deeper Within Water Caves': {'North': '', 'East': '', 'South': 'Water Caves', 'West': ''},
    'Dense Grove': {'North': 'Swamp Ruins', 'East': 'Gathering Field', 'South': 'Guild Land Plot', 'West': 'Mining Cave'},
    'Deserted Beach': {'North': 'Further Into the Swamp', 'East': 'Small Shack on the Beach', 'South': '', 'West': ''},
    'Deserted Plains of Ryakia': {'North': 'Town of Poi', 'East': '', 'South': 'Flat White Plain Rocks', 'West': 'Hidden Settlement'},
    'Dried Up Lake': {'North': '', 'East': 'Graveyard of Foes', 'South': '', 'West': 'Flat White Plain Rocks'},
    'Drimly Commons': {'North': 'Drimly Square', 'East': 'Drimly Dark Market', 'South': '', 'West': ''},
    'Drimly Dark Market': {'North': 'Drimly Financial District', 'East': '', 'South': '', 'West': 'Drimly Commons'},
    'Drimly Dockyards': {'North': 'Drimly Industrial Area', 'East': 'Drimly Square', 'South': '', 'West': 'Drimly Harbor'},
    'Drimly Financial District': {'North': 'Drimly Vault', 'East': '', 'South': 'Drimly Dark Market', 'West': 'Drimly Square'},
    'Drimly Harbor': {'North': '', 'East': 'Drimly Dockyards', 'South': '', 'West': ''},
    'Drimly Industrial Area': {'North': '', 'East': '', 'South': 'Drimly Dockyards', 'West': ''},
    'Drimly North': {'North': 'Hillside Overlooking Drimly', 'East': '', 'South': 'Drimly Square', 'West': ''},
    'Drimly Road': {'North': '', 'East': 'Barrier Base Camp', 'South': '', 'West': 'Hillside Overlooking Drimly'},
    'Drimly Square': {'North': 'Drimly North', 'East': 'Drimly Financial District', 'South': 'Drimly Commons', 'West': 'Drimly Dockyards'},
    'Drimly Vault': {'North': '', 'East': '', 'South': 'Drimly Financial District', 'West': ''},
    'Dust Storm': {'North': 'Flat White Plain Rocks', 'East': '', 'South': 'Enter the Plains of Ryakia', 'West': ''},
    'Dwarven Ruin': {'North': 'The Wolf Gate', 'East': '', 'South': 'Glittering Tarn', 'West': ''},
    'Earthen Mound': {'North': '', 'East': '', 'South': '', 'West': 'Gallion Lowlands'},
    'East Danof': {'North': 'Temple of Ondrikoth', 'East': 'Danof Basket Shop', 'South': 'The Bleary Eyed Pig', 'West': 'Danof Town Center'},
    'Eastern Passage From Kersay': {'North': 'Riverbed Close to the Mountain', 'East': '', 'South': '', 'West': 'The Town of Kersay'},
    'Edge of the Grey Woods': {'North': 'Sunbeam Through the Trees', 'East': '', 'South': '', 'West': 'Along the Coast'},
    'Edge of the Lake': {'North': 'Lake Liphantidae', 'East': '', 'South': 'Poi North', 'West': ''},
    'Edge of the Marsh': {'North': 'Wooded Forest', 'East': 'Small Run Down Bridge', 'South': 'Puggles Marsh', 'West': 'Further Into the Mudpits'},
    'Elven Ruins': {'North': 'Silver Birchdralin Temple', 'East': '', 'South': '', 'West': 'The Brimwood'},
    'Enchanting Study': {'North': '', 'East': '', 'South': '', 'West': 'Arcane Wing'},
    'Enter the Plains of Ryakia': {'North': 'Dust Storm', 'East': 'The Grey Thicket', 'South': 'Northern Path From Graveyard', 'West': 'Extremely Dense Woods'},
    'Entrance': {'North': '', 'East': 'Lake Liphantidae', 'South': '', 'West': 'Watery Caves'},
    'Entrance Into the Grey Woods': {'North': '', 'East': 'Narrow Path', 'South': 'Outside the Grey Woods', 'West': 'Huge Tree With Carving'},
    'Examine a Tangle of Weeds': {'North': '', 'East': 'Northern Path in the Plains', 'South': '', 'West': ''},
    'Extremely Dense Woods': {'North': '', 'East': 'Enter the Plains of Ryakia', 'South': '', 'West': ''},
    'Falis Waterfall': {'North': '', 'East': 'Triple Threat Island', 'South': 'Waterfell Cavern', 'West': 'Serpentine Waterway'},
    'Fenrirs Tongue': {'North': 'Glacier Bow', 'East': '', 'South': 'Scorching Geysers', 'West': 'Blackwater Ridge'},
    'Festive Cabin': {'North': 'Ivys Wildlife Sanctuary', 'East': '', 'South': '', 'West': ''},
    'Feuerturm, Foyer': {'North': '', 'East': '', 'South': 'Tower Base', 'West': 'Feuerturm, Waiting Room'},
    'Feuerturm, Library': {'North': '', 'East': '', 'South': 'Feuerturm, Waiting Room', 'West': 'Feuerturm, Sparring Room'},
    'Feuerturm, Living Quarters': {'North': 'Feuerturm, Pinnacle of Doom', 'East': 'Feuerturm, Sparring Room', 'South': '', 'West': ''},
    'Feuerturm, Pinnacle of Doom': {'North': '', 'East': '', 'South': 'Feuerturm, Living Quarters', 'West': ''},
    'Feuerturm, Sparring Room': {'North': '', 'East': 'Feuerturm, Library', 'South': '', 'West': 'Feuerturm, Living Quarters'},
    'Feuerturm, Waiting Room': {'North': 'Feuerturm, Library', 'East': 'Feuerturm, Foyer', 'South': '', 'West': ''},
    'Flat White Plain Rocks': {'North': 'Deserted Plains of Ryakia', 'East': 'Dried Up Lake', 'South': 'Dust Storm', 'West': ''},
    'Flaxen Fields: Around the Settlement': {'North': 'Flaxen Fields: Field Center', 'East': '', 'South': 'Abandoned Settlement', 'West': 'Flaxen Fields: Wading In'},
    'Flaxen Fields: Edge of the Ocean': {'North': 'Flaxen Fields: Wading In', 'East': '', 'South': 'Northern Edge of the Lake', 'West': 'Guild Settlements'},
    'Flaxen Fields: Field Center': {'North': 'Flaxen Fields: Grub-Side', 'East': '', 'South': 'Flaxen Fields: Around the Settlement', 'West': 'Flaxen Fields: Wading In'},
    'Flaxen Fields: Flower Meets Tree': {'North': '', 'East': 'Deeper Into the Grubs', 'South': '', 'West': 'Flaxen Fields: Grub-Side'},
    'Flaxen Fields: Grub-Side': {'North': 'Barrier Base Camp', 'East': 'Flaxen Fields: Flower Meets Tree', 'South': 'Flaxen Fields: Field Center', 'West': ''},
    'Flaxen Fields: Wading In': {'North': 'Flaxen Fields: Field Center', 'East': 'Flaxen Fields: Around the Settlement', 'South': 'Flaxen Fields: Edge of the Ocean', 'West': ''},
    'Follow Edge of the Forest': {'North': '', 'East': 'Outside the Grey Woods', 'South': '', 'West': 'Path to the Coast'},
    'Follow Path Into Mountain': {'North': 'Deeper Into the Mountain', 'East': 'Room to the East', 'South': 'The Entrance to the Mountain', 'West': 'Decaying Cemetary'},
    'Follow Path Up Into the Mountain': {'North': 'Path to the Summit', 'East': '', 'South': 'Deeper Into the Mountain', 'West': ''},
    'Following the River': {'North': '', 'East': 'Small Statue by the River', 'South': '', 'West': 'The Barren Plains'},
    'Forgotten Valley': {'North': '', 'East': 'Jagged Foothills', 'South': 'Totem-Lined Path', 'West': 'Smoldering Cave'},
    'Foyer': {'North': 'Guild Land Plot', 'East': 'Arcane Wing', 'South': 'Workers Wing', 'West': 'General Wing'},
    'Frozen Peaks': {'North': '', 'East': '', 'South': 'Gerdis Temple', 'West': ''},
    'Further Into the Mudpits': {'North': 'Overgrown Pathway', 'East': 'Edge of the Marsh', 'South': 'Rocky Terrain', 'West': 'The Mudpits Outside Danof'},
    'Further Into the Swamp': {'North': 'A Large Grey Rock', 'East': '', 'South': 'Swamp of the Lost', 'West': ''},
    'Further Into the Verdant Pass': {'North': '', 'East': 'The Verdant Pass', 'South': '', 'West': ''},
    'Gallion Highlands': {'North': 'Outcasts Tent', 'East': '', 'South': 'Gallion Highlands: Ill-Used Trail', 'West': 'Totem-Lined Path'},
    'Gallion Highlands: Ill-Used Trail': {'North': 'Gallion Highlands', 'East': '', 'South': 'Heart of the Plains', 'West': ''},
    'Gallion Lowlands': {'North': 'Lowlands: Into the Heart of the Plains', 'East': 'Earthen Mound', 'South': 'Gallion Plains: Shallow Riverbed', 'West': 'Plains Ending'},
    'Gallion Plains: Eastern Entrance': {'North': 'Path Amongst Stone Ruins', 'East': '', 'South': 'Churbi Burrows', 'West': 'Worn path around a sinkhole'},
    'Gallion Plains: Shallow Riverbed': {'North': 'Gallion Lowlands', 'East': '', 'South': 'Gallion Plains: South Entrance', 'West': ''},
    'Gallion Plains: South Entrance': {'North': 'Gallion Plains: Shallow Riverbed', 'East': '', 'South': 'The Sandstorm', 'West': ''},
    'Gates of Danof': {'North': 'Danof Town Center', 'East': 'Danovian Woods', 'South': 'The Mudpits Outside Danof', 'West': 'Small Dock'},
    'Gathering Field': {'North': '', 'East': '', 'South': '', 'West': 'Dense Grove'},
    'General Wing': {'North': 'World Vendors', 'East': 'Foyer', 'South': 'Cooking Hall', 'West': 'Guild Bank'},
    'Gerdis Temple': {'North': 'Frozen Peaks', 'East': 'Glacier Bow', 'South': '', 'West': 'The Wolf Gate'},
    'Glacier Bow': {'North': '', 'East': '', 'South': 'Fenrirs Tongue', 'West': 'Gerdis Temple'},
    'Glittering Tarn': {'North': 'Dwarven Ruin', 'East': 'Blackwater Ridge', 'South': 'Smoldering Cave', 'West': 'Mountain Foundry'},
    'Grain Maze': {'North': 'Shinedowns Meadow', 'East': '', 'South': 'Pans Hollow', 'West': ''},
    'Grave of Whispers': {'North': '', 'East': 'The Cross', 'South': 'The Moss Oak', 'West': ''},
    'Graveyard of Foes': {'North': '', 'East': 'Gristmores Antechamber', 'South': '', 'West': 'Dried Up Lake'},
    'Graveyard of Stone': {'North': '', 'East': '', 'South': 'Churbi Desert: Eastern Edge', 'West': 'Ruins of Orin'},
    'Great Barrier Peak': {'North': 'Barrier Range North Side', 'East': 'Barrier Range East', 'South': 'Into the Barrier Mountains', 'West': 'Barrier Range West'},
    'Great Church of Kersay': {'North': 'Kersay Church: Great Room', 'East': '', 'South': 'The Town of Kersay', 'West': 'Check the Loose Board'},
    'Gristmores Antechamber': {'North': '', 'East': 'Hall of Shadows', 'South': '', 'West': 'Graveyard of Foes'},
    'Gristmores Great Temple': {'North': '', 'East': '', 'South': 'Hall of Shadows', 'West': ''},
    'Guild Back Room': {'North': '', 'East': '', 'South': '', 'West': 'Small House Inside the Tree'},
    'Guild Bank': {'North': '', 'East': 'General Wing', 'South': '', 'West': ''},
    'Guild Land Plot': {'North': 'Dense Grove', 'East': 'Guild Settlements', 'South': 'Foyer', 'West': 'Open Coastline'},
    'Guild Settlements': {'North': 'Land Procurement Office', 'East': 'Flaxen Fields: Edge of the Ocean', 'South': 'Office of Building Permissions', 'West': 'Guild Land Plot'},
    'Hall of Drakorian Archives': {'North': '', 'East': '', 'South': 'Temple of Ondrikoth', 'West': ''},
    'Hall of Shadows': {'North': 'Gristmores Great Temple', 'East': '', 'South': '', 'West': 'Gristmores Antechamber'},
    'Hall of Support': {'North': '', 'East': '', 'South': '', 'West': 'Temple of Ondrikoth'},
    'Hall of Worship': {'North': '', 'East': 'Temple of Ondrikoth', 'South': '', 'West': ''},
    'Haunted One-Room Schoolhouse': {'North': '', 'East': '', 'South': 'Haunted Schoolyard', 'West': 'Hut on Haunted Hill'},
    'Haunted Schoolyard': {'North': 'Haunted One-Room Schoolhouse', 'East': '', 'South': '', 'West': ''},
    'Heart of the Plains': {'North': 'Gallion Highlands: Ill-Used Trail', 'East': 'Nomadic Herdlands', 'South': 'Lowlands: Into the Heart of the Plains', 'West': ''},
    'Hidden Cave': {'North': '', 'East': '', 'South': 'Trehos Communal Gathering Site', 'West': ''},
    'Hidden Grove': {'North': '', 'East': 'Trehos Communal Gathering Site', 'South': '', 'West': ''},
    'Hidden Lake': {'North': 'Moks Hideaway', 'East': 'Troll Dusting Ground', 'South': '', 'West': 'Trehos Communal Gathering Site'},
    'Hidden Lake in Forest': {'North': '', 'East': 'Thick Over-Grown Forest', 'South': '', 'West': ''},
    'Hidden Settlement': {'North': '', 'East': 'Deserted Plains of Ryakia', 'South': '', 'West': ''},
    'Hillside Overlooking Drimly': {'North': '', 'East': 'Drimly Road', 'South': 'Drimly North', 'West': 'Churbi Desert: Eastern Edge'},
    'Huge Tree With Carving': {'North': 'Swamp of Blackness', 'East': 'Entrance Into the Grey Woods', 'South': '', 'West': 'Sunbeam Through the Trees'},
    'Hut on Haunted Hill': {'North': 'Inside the Hut on Haunted Hill', 'East': 'Haunted One-Room Schoolhouse', 'South': '', 'West': 'Narrow Path'},
    'Inscription Library': {'North': 'Arcane Wing', 'East': '', 'South': '', 'West': ''},
    'Inside the Hut on Haunted Hill': {'North': '', 'East': '', 'South': 'Hut on Haunted Hill', 'West': ''},
    'Inspect Lava Flow': {'North': '', 'East': '', 'South': '', 'West': 'Room to the East'},
    'Into the Barrier Mountains': {'North': 'Great Barrier Peak', 'East': '', 'South': '', 'West': 'Barrier Base Camp'},
    'Into the Catacombs': {'North': 'Room With Large Iron Doors', 'East': 'Catacombs', 'South': '', 'West': ''},
    'Into the Mausoleum': {'North': '', 'East': '', 'South': 'Deeper Into the Caverns', 'West': ''},
    'Isildian Statue': {'North': 'Sophitias Glade', 'East': 'The Breath of Era', 'South': '', 'West': 'The Cross'},
    'Ivys Wildlife Sanctuary': {'North': 'Office of Adoptions', 'East': '', 'South': 'Festive Cabin', 'West': 'Northern Path in the Plains'},
    'Jagged Foothills': {'North': 'Blackwater Ridge', 'East': 'Trail Towards the Northern Expanse', 'South': '', 'West': 'Forgotten Valley'},
    'Jewel Room': {'North': '', 'East': '', 'South': '', 'West': 'Workers Wing'},
    'Keep Following the River': {'North': 'The Town of Kersay', 'East': '', 'South': 'Small Statue by the River', 'West': ''},
    'Kersay Church: Great Room': {'North': '', 'East': '', 'South': 'Great Church of Kersay', 'West': ''},
    'Kitty Cat Hideout': {'North': '', 'East': '', 'South': 'Danovian Woods', 'West': ''},
    'Lake Liphantidae': {'North': 'Northern Edge of the Lake', 'East': '', 'South': 'Edge of the Lake', 'West': 'Entrance'},
    'Land Procurement Office': {'North': '', 'East': '', 'South': 'Guild Settlements', 'West': ''},
    'Laughing Coast': {'North': 'The Living Beach', 'East': 'The Whispering Strand', 'South': '', 'West': ''},
    'Lightly-Wooded Area': {'North': '', 'East': '', 'South': '', 'West': 'Rock Ruins'},
    'Logging Camp': {'North': 'Shoddy Tent City', 'East': 'The Mounds', 'South': 'Castias Thorn', 'West': 'The Breath of Era'},
    'Lookout': {'North': '', 'East': 'The Ridge', 'South': '', 'West': ''},
    'Lowlands: Into the Heart of the Plains': {'North': 'Heart of the Plains', 'East': 'Worn path around a sinkhole', 'South': 'Gallion Lowlands', 'West': 'Wailing Cliff'},
    'Macabre Marsh': {'North': 'Abandoned Mill', 'East': 'The Moss Oak', 'South': '', 'West': 'Belindas Bog'},
    'Madame Prospas': {'North': '', 'East': '', 'South': '', 'West': 'Poi Living Quarters'},
    'Mining Cave': {'North': '', 'East': 'Dense Grove', 'South': 'Open Coastline', 'West': ''},
    'Moks Hideaway': {'North': '', 'East': '', 'South': 'Hidden Lake', 'West': ''},
    'Mother Naiadas Hut': {'North': '', 'East': '', 'South': '', 'West': 'Upper Trehos'},
    'Motionless Fields': {'North': 'Churbi Burrows', 'East': 'Amsu Oasis', 'South': 'Scorched Fields', 'West': 'Valley of Bones'},
    'Mountain Foundry': {'North': '', 'East': 'Glittering Tarn', 'South': '', 'West': ''},
    'Narrow Path': {'North': 'Rock Ruins', 'East': 'Hut on Haunted Hill', 'South': '', 'West': 'Entrance Into the Grey Woods'},
    'Nomadic Herd Tents': {'North': '', 'East': '', 'South': '', 'West': 'Path of Fevered Dreams'},
    'Nomadic Herdlands': {'North': 'Path of Fevered Dreams', 'East': 'Overgrown Stone Road', 'South': '', 'West': 'Heart of the Plains'},
    'North Eastern Edge of the Highlands': {'North': '', 'East': 'Crumbling Ruins', 'South': '', 'West': 'Outcasts Tent'},
    'Northern Edge of the Lake': {'North': 'Flaxen Fields: Edge of the Ocean', 'East': 'Along the River', 'South': 'Lake Liphantidae', 'West': ''},
    'Northern Path From Graveyard': {'North': 'Enter the Plains of Ryakia', 'East': 'Small House Inside the Tree', 'South': 'Ancient Overgrown Burial Grounds', 'West': 'Thick Over-Grown Forest'},
    'Northern Path in the Plains': {'North': 'Outside the Grey Woods', 'East': 'Ivys Wildlife Sanctuary', 'South': 'The Barren Plains', 'West': 'Examine a Tangle of Weeds'},
    'Northern Side of Summit': {'North': 'Tower Base', 'East': '', 'South': 'Path Leading to Center of Lava Pool', 'West': ''},
    'Ocean Coastline': {'North': '', 'East': 'The Mudpits Outside Danof', 'South': '', 'West': ''},
    'Office of Adoptions': {'North': '', 'East': '', 'South': 'Ivys Wildlife Sanctuary', 'West': ''},
    'Office of Building Permissions': {'North': 'Guild Settlements', 'East': '', 'South': '', 'West': ''},
    'Oily Tunnel': {'North': '', 'East': 'Deeper Into the Caverns', 'South': '', 'West': 'Black Tar Pond'},
    'Oldas Pond': {'North': '', 'East': 'The Brimwood', 'South': '', 'West': ''},
    'Open Coastline': {'North': 'Mining Cave', 'East': 'Guild Land Plot', 'South': '', 'West': ''},
    'Other Side of the Bridge': {'North': 'Water Caves', 'East': 'Swamp of the Lost', 'South': '', 'West': 'Small Run Down Bridge'},
    'Outcasts Grove': {'North': '', 'East': 'Outcasts Tent', 'South': '', 'West': ''},
    'Outcasts Tent': {'North': 'Trail Towards the Northern Expanse', 'East': 'North Eastern Edge of the Highlands', 'South': 'Gallion Highlands', 'West': 'Outcasts Grove'},
    'Outside the Grey Woods': {'North': 'Entrance Into the Grey Woods', 'East': '', 'South': 'Northern Path in the Plains', 'West': 'Follow Edge of the Forest'},
    'Overgrown Pathway': {'North': '', 'East': '', 'South': 'Further Into the Mudpits', 'West': 'Chickens Lair'},
    'Overgrown Shrine': {'North': 'Atop a Grassy Knoll', 'East': '', 'South': '', 'West': ''},
    'Overgrown Stone Road': {'North': 'Crumbling Ruins', 'East': '', 'South': 'Path Amongst Stone Ruins', 'West': 'Nomadic Herdlands'},
    'Pans Hollow': {'North': 'Grain Maze', 'East': '', 'South': '', 'West': 'Castias Thorn'},
    'Patch of Cleared Ground': {'North': '', 'East': 'Path Amongst Stone Ruins', 'South': '', 'West': ''},
    'Path Amongst Stone Ruins': {'North': 'Overgrown Stone Road', 'East': '', 'South': 'Gallion Plains: Eastern Entrance', 'West': 'Patch of Cleared Ground'},
    'Path Leading to Center of Lava Pool': {'North': 'Northern Side of Summit', 'East': '', 'South': '', 'West': 'Path to the Summit'},
    'Path of Fevered Dreams': {'North': 'The Fevered Grove', 'East': 'Nomadic Herd Tents', 'South': 'Nomadic Herdlands', 'West': ''},
    'Path to the Coast': {'North': '', 'East': 'Follow Edge of the Forest', 'South': '', 'West': ''},
    'Path to the Summit': {'North': '', 'East': 'Path Leading to Center of Lava Pool', 'South': 'Follow Path Up Into the Mountain', 'West': ''},
    'Plains Ending': {'North': '', 'East': 'Gallion Lowlands', 'South': '', 'West': 'Cliffside Path'},
    'Poi Basket Shop': {'North': '', 'East': '', 'South': 'Poi Living Quarters', 'West': ''},
    'Poi Living Quarters': {'North': 'Poi Basket Shop', 'East': 'Madame Prospas', 'South': '', 'West': 'Town of Poi'},
    'Poi Meeting Hall': {'North': '', 'East': 'Town of Poi', 'South': '', 'West': ''},
    'Poi North': {'North': 'Edge of the Lake', 'East': 'Alphonse Industrial, Poi Division', 'South': 'Town of Poi', 'West': 'Poi Trades Area'},
    'Poi Trades Area': {'North': '', 'East': 'Poi North', 'South': '', 'West': ''},
    'Pools of Reflection': {'North': 'Shallow Pond', 'East': 'Belindas Bog', 'South': '', 'West': 'Atop a Grassy Knoll'},
    'Puggles Marsh': {'North': 'Edge of the Marsh', 'East': '', 'South': '', 'West': ''},
    'Rangers Point': {'North': '', 'East': '', 'South': 'Shinedowns Meadow', 'West': ''},
    'Ravager Cliffs': {'North': 'The Salt Flats', 'East': '', 'South': '', 'West': 'The Whispering Strand'},
    'Reindeer Village': {'North': 'Danovian Woods', 'East': '', 'South': '', 'West': ''},
    'Reven Woods': {'North': 'The Cross', 'East': '', 'South': '', 'West': ''},
    'River Orc Outpost': {'North': 'The Barren Plains', 'East': '', 'South': '', 'West': 'To the River'},
    'Riverbed Close to the Mountain': {'North': 'The Entrance to the Mountain', 'East': '', 'South': 'Eastern Passage From Kersay', 'West': ''},
    'Rock Ruins': {'North': '', 'East': 'Lightly-Wooded Area', 'South': 'Narrow Path', 'West': 'Staircase Leading Into the Ground'},
    'Rocky Coastline': {'North': 'Rocky Terrain', 'East': '', 'South': '', 'West': ''},
    'Rocky Terrain': {'North': 'Further Into the Mudpits', 'East': '', 'South': 'Rocky Coastline', 'West': ''},
    'Room to the East': {'North': '', 'East': 'Inspect Lava Flow', 'South': '', 'West': 'Follow Path Into Mountain'},
    'Room With Large Iron Doors': {'North': '', 'East': '', 'South': 'Into the Catacombs', 'West': ''},
    'Rugged Coast': {'North': '', 'East': '', 'South': 'Cliffside Path', 'West': ''},
    'Ruins of Orin': {'North': '', 'East': 'Graveyard of Stone', 'South': 'Churbi Desert', 'West': ''},
    'Scorched Fields': {'North': 'Motionless Fields', 'East': '', 'South': 'The Salt Flats', 'West': ''},
    'Scorching Geysers': {'North': 'Fenrirs Tongue', 'East': 'Valdis Barrow', 'South': 'Trail Towards the Northern Expanse', 'West': ''},
    'Secluded Ruins': {'North': 'Adara Waterfall', 'East': '', 'South': '', 'West': ''},
    'Serpentine Waterway': {'North': '', 'East': 'Falis Waterfall', 'South': 'Shallow Pond', 'West': ''},
    'Shallow Pond': {'North': 'Serpentine Waterway', 'East': '', 'South': 'Pools of Reflection', 'West': 'Blinding Thicket'},
    'Shinedowns Meadow': {'North': 'Rangers Point', 'East': '', 'South': 'Grain Maze', 'West': 'The Mounds'},
    'Shoddy Tent City': {'North': '', 'East': '', 'South': 'Logging Camp', 'West': ''},
    'Silver Birchdralin Temple': {'North': '', 'East': '', 'South': 'Elven Ruins', 'West': ''},
    'Small Broken Shack': {'North': '', 'East': 'The Town of Kersay', 'South': '', 'West': ''},
    'Small Dock': {'North': '', 'East': 'Gates of Danof', 'South': '', 'West': ''},
    'Small House Inside the Tree': {'North': 'Back Trades Room', 'East': 'Guild Back Room', 'South': '', 'West': 'Northern Path From Graveyard'},
    'Small Mud Hut': {'North': 'World Bank Rural Branch', 'East': 'The Barren Plains', 'South': 'The Guild Room', 'West': ''},
    'Small Run Down Bridge': {'North': '', 'East': 'Other Side of the Bridge', 'South': '', 'West': 'Edge of the Marsh'},
    'Small Shack on the Beach': {'North': '', 'East': '', 'South': '', 'West': 'Deserted Beach'},
    'Small Statue by the River': {'North': 'Keep Following the River', 'East': '', 'South': '', 'West': 'Following the River'},
    'Smithy': {'North': 'Crafting Hut', 'East': 'Workers Wing', 'South': '', 'West': ''},
    'Smoldering Cave': {'North': 'Glittering Tarn', 'East': 'Forgotten Valley', 'South': '', 'West': ''},
    'Sophitias Glade': {'North': '', 'East': '', 'South': 'Isildian Statue', 'West': ''},
    'Staircase Leading Into the Ground': {'North': 'Underground Bunker: Large Room', 'East': 'Rock Ruins', 'South': '', 'West': ''},
    'Sunbeam Through the Trees': {'North': 'Ancient Overgrown Burial Grounds', 'East': 'Huge Tree With Carving', 'South': 'Edge of the Grey Woods', 'West': ''},
    'Swamp of Blackness': {'North': '', 'East': '', 'South': 'Huge Tree With Carving', 'West': ''},
    'Swamp of the Lost': {'North': 'Further Into the Swamp', 'East': 'To the River', 'South': 'Deserted Beach', 'West': 'Other Side of the Bridge'},
    'Swamp Ruins': {'North': '', 'East': '', 'South': 'Dense Grove', 'West': ''},
    'Temple of Ondrikoth': {'North': 'Hall of Drakorian Archives', 'East': 'Hall of Support', 'South': 'East Danof', 'West': 'Hall of Worship'},
    'The Barren Plains': {'North': 'Northern Path in the Plains', 'East': 'Following the River', 'South': 'River Orc Outpost', 'West': 'Small Mud Hut'},
    'The Bleary Eyed Pig': {'North': 'East Danof', 'East': '', 'South': '', 'West': ''},
    'The Boardwalk': {'North': 'Triple Threat Island', 'East': '', 'South': 'Abandoned Mill', 'West': ''},
    'The Breath of Era': {'North': '', 'East': 'Logging Camp', 'South': '', 'West': 'Isildian Statue'},
    'The Brimwood': {'North': 'Conals Timberland', 'East': 'Elven Ruins', 'South': 'The Ridge', 'West': 'Oldas Pond'},
    'The Chasm': {'North': 'Worn path around a sinkhole', 'East': '', 'South': '', 'West': ''},
    'The Cross': {'North': 'The Moongate', 'East': 'Isildian Statue', 'South': 'Reven Woods', 'West': 'Grave of Whispers'},
    'The Entrance to the Mountain': {'North': 'Follow Path Into Mountain', 'East': '', 'South': 'Riverbed Close to the Mountain', 'West': ''},
    'The Fevered Grove': {'North': '', 'East': '', 'South': 'Path of Fevered Dreams', 'West': ''},
    'The Grey Thicket': {'North': '', 'East': '', 'South': '', 'West': 'Enter the Plains of Ryakia'},
    'The Grubs': {'North': 'Town of Trehos', 'East': '', 'South': '', 'West': 'Along the River'},
    'The Guild Plaza': {'North': 'Danof Trades Area', 'East': '', 'South': '', 'West': ''},
    'The Guild Room': {'North': 'Small Mud Hut', 'East': '', 'South': '', 'West': ''},
    'The Living Beach': {'North': 'White Rock Shore', 'East': '', 'South': 'Laughing Coast', 'West': ''},
    'The Moongate': {'North': 'The Ridge', 'East': '', 'South': 'The Cross', 'West': ''},
    'The Moss Oak': {'North': 'Grave of Whispers', 'East': '', 'South': '', 'West': 'Macabre Marsh'},
    'The Mounds': {'North': '', 'East': 'Shinedowns Meadow', 'South': '', 'West': 'Logging Camp'},
    'The Mudpits Outside Danof': {'North': 'Gates of Danof', 'East': 'Further Into the Mudpits', 'South': '', 'West': 'Ocean Coastline'},
    'The Ridge': {'North': 'The Brimwood', 'East': '', 'South': 'The Moongate', 'West': 'Lookout'},
    'The Salt Flats': {'North': 'Scorched Fields', 'East': 'Churbi Beach', 'South': 'Ravager Cliffs', 'West': ''},
    'The Sandstorm': {'North': 'Gallion Plains: South Entrance', 'East': 'Valley of Bones', 'South': '', 'West': 'White Rock Shore'},
    'The Town of Kersay': {'North': 'Great Church of Kersay', 'East': 'Eastern Passage From Kersay', 'South': 'Keep Following the River', 'West': 'Small Broken Shack'},
    'The Verdant Pass': {'North': '', 'East': 'Totem-Lined Path', 'South': '', 'West': 'Further Into the Verdant Pass'},
    'The Whispering Strand': {'North': '', 'East': 'Ravager Cliffs', 'South': '', 'West': 'Laughing Coast'},
    'The Wolf Gate': {'North': '', 'East': 'Gerdis Temple', 'South': 'Dwarven Ruin', 'West': ''},
    'Thick Over-Grown Forest': {'North': '', 'East': 'Northern Path From Graveyard', 'South': '', 'West': 'Hidden Lake in Forest'},
    'To the River': {'North': '', 'East': 'River Orc Outpost', 'South': '', 'West': 'Further Into the Swamp'},
    'Totem-Lined Path': {'North': '', 'East': 'Gallion Highlands', 'South': '', 'West': 'The Verdant Pass'},
    'Tower Base': {'North': 'Feuerturm, Foyer', 'East': 'Wahtheits Hiding Place', 'South': 'Northern Side of Summit', 'West': ''},
    'Town of Poi': {'North': 'Poi North', 'East': 'Poi Living Quarters', 'South': 'Deserted Plains of Ryakia', 'West': 'Poi Meeting Hall'},
    'Town of Trehos': {'North': 'Deeper Into the Grubs', 'East': 'Upper Trehos', 'South': 'The Grubs', 'West': 'Trehos Communal Trades'},
    'Trail Towards the Northern Expanse': {'North': '', 'East': '', 'South': 'Outcasts Tent', 'West': ''},
    'Trehos Communal Gathering Site': {'North': 'Hidden Cave', 'East': 'Hidden Lake', 'South': 'Deeper Into the Grubs', 'West': 'Hidden Grove'},
    'Trehos Communal Trades': {'North': '', 'East': 'Town of Trehos', 'South': '', 'West': ''},
    'Trehos Store': {'North': 'Upper Trehos', 'East': '', 'South': '', 'West': ''},
    'Triple Threat Island': {'North': '', 'East': '', 'South': 'The Boardwalk', 'West': 'Falis Waterfall'},
    'Troll Dusting Ground': {'North': '', 'East': '', 'South': '', 'West': 'Hidden Lake'},
    'Troll Encampment': {'North': '', 'East': 'Troll Encampment Courtyard', 'South': '', 'West': 'Deeper Into the Grubs'},
    'Troll Encampment Courtyard': {'North': 'Troll Encampment: Supply Shack', 'East': 'Troll Encampment: Generals Tent', 'South': '', 'West': 'Troll Encampment'},
    'Troll Encampment: Generals Tent': {'North': '', 'East': '', 'South': '', 'West': 'Troll Encampment Courtyard'},
    'Troll Encampment: Supply Shack': {'North': '', 'East': '', 'South': 'Troll Encampment Courtyard', 'West': ''},
    'Underground Bunker: Large Room': {'North': 'Staircase Leading Into the Ground', 'East': '', 'South': '', 'West': ''},
    'Underground Lake': {'North': '', 'East': '', 'South': '', 'West': 'Deeper Into the Caverns'},
    'Upper Trehos': {'North': '', 'East': 'Mother Naiadas Hut', 'South': 'Trehos Store', 'West': 'Town of Trehos'},
    'Valdis Barrow': {'North': '', 'East': 'Blinding Thicket', 'South': '', 'West': 'Scorching Geysers'},
    'Valley of Bones': {'North': '', 'East': 'Motionless Fields', 'South': '', 'West': 'The Sandstorm'},
    'Wahtheits Hiding Place': {'North': '', 'East': '', 'South': '', 'West': 'Tower Base'},
    'Wailing Cliff': {'North': '', 'East': 'Lowlands: Into the Heart of the Plains', 'South': '', 'West': ''},
    'Water Caves': {'North': 'Deeper Within Water Caves', 'East': '', 'South': 'Other Side of the Bridge', 'West': ''},
    'Waterfell Cavern': {'North': 'Falis Waterfall', 'East': '', 'South': '', 'West': ''},
    'Watery Caves': {'North': 'Deeper Into the Caverns', 'East': 'Entrance', 'South': '', 'West': ''},
    'White Rock Shore': {'North': '', 'East': 'The Sandstorm', 'South': 'The Living Beach', 'West': ''},
    'Wooded Forest': {'North': '', 'East': '', 'South': 'Edge of the Marsh', 'West': ''},
    'Workers Wing': {'North': 'Foyer', 'East': 'Jewel Room', 'South': 'Workshop & Mill', 'West': 'Smithy'},
    'Workshop & Mill': {'North': 'Workers Wing', 'East': '', 'South': '', 'West': ''},
    'World Bank Rural Branch': {'North': '', 'East': '', 'South': 'Small Mud Hut', 'West': ''},
    'World Vendors': {'North': '', 'East': '', 'South': 'General Wing', 'West': ''},
    'Worn path around a sinkhole': {'North': '', 'East': 'Gallion Plains: Eastern Entrance', 'South': 'The Chasm', 'West': 'Lowlands: Into the Heart of the Plains'},
}

paths = {}
directions = ['North', 'East', 'South', 'West']


def process_travel(starting, current):
    """parses the map matrix to find the correct path"""
    if current in visited:
        return
    else:
        visited.append(current)

    for direction in directions:
        next_location = mnodes[current][direction]

        if next_location != "" and next_location not in visited:
            current_path.append((direction, next_location))

            if (starting, next_location) not in paths or (len(current_path) < len(paths[(starting, next_location)])):
                paths[(starting, next_location)] = current_path[:]

                process_travel(starting, next_location)

    if len(current_path) > 0:
        current_path.pop()


def print_map():
    """exports complete path list to file"""
    myfile = open('myfile.txt', 'w')
    for x in paths:
        a, b = x
        jsified = '\'' + a + ' : ' + b + '\':['
        for y in paths[x]:
            a, b = y
            jsified += '{\'direction\':\'' + a + '\', \'place\':\'' + b + '\'},'
        jsified += '],\n'
        myfile.write(jsified)
    myfile.close()


for starting_location in mnodes:
    current_path = []
    visited = []

    process_travel(starting_location, starting_location)

print("Expected: " + str(len(mnodes)*(len(mnodes)-1)))
print("Found: " + str(len(paths)))
